---
Archive: CPAN
Bug-Database: https://github.com/robrwo/Plack-Middleware-Statsd/issues
Bug-Submit: https://github.com/robrwo/Plack-Middleware-Statsd/issues/new
Repository: https://github.com/robrwo/Plack-Middleware-Statsd.git
Repository-Browse: https://github.com/robrwo/Plack-Middleware-Statsd
